api/src/GraphQL/schema.graphql

type Product {
    id: ID!
    name: String!
    description: String
    category: Category
    attributes: [ProductAttribute]
}

type Category {
    id: ID!
    name: String!
}

type ProductAttribute {
    id: ID!
    product_id: ID!
    attribute_name: String!
    attribute_value: String!
}

type Query {
    getProduct(id: ID!): Product
    getProducts: [Product]
    getCategory(id: ID!): Category
    getCategories: [Category]
}

type Mutation {
    createProduct(name: String!, description: String, category_id: ID!): Product
    updateProduct(id: ID!, name: String, description: String, category_id: ID): Product
    deleteProduct(id: ID!): Boolean
    createCategory(name: String!): Category
    updateCategory(id: ID!, name: String!): Category
    deleteCategory(id: ID!): Boolean
}
